API_MATCH=http://deploy1.eba-znhra8e5.us-west-2.elasticbeanstalk.com/process
API_AVATAR=http://venn-avatar.eba-b2mdcdep.us-west-2.elasticbeanstalk.com/api/generate-gif
URL_AVATAR_IMAGE=https://elasticbeanstalk-us-west-2-884460607859.s3-us-west-2.amazonaws.com/avatars/
URL_AVATAR_GIF=https://elasticbeanstalk-us-west-2-884460607859.s3-us-west-2.amazonaws.com/stickers/
URL_AVATAR_IMAGE_DEFAULT=https://elasticbeanstalk-us-west-2-884460607859.s3-us-west-2.amazonaws.com/avatars/default/
URL_AVATAR_GIF_DEFAULT=https://elasticbeanstalk-us-west-2-884460607859.s3-us-west-2.amazonaws.com/stickers/default/
